<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="utility.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link class="dark"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,0"
    />
    <title>Karan✨Xidhu</title>
  </head>
  <body class="back-dark">
    <header>
      <nav>
        <div class="navbar flexbox-container height-small glass">
          <div class="nav-links flexbox-container">
            <img
              class="profile"
              src="WhatsApp Image 2023-01-04 at 02.47.07.jpg"
              alt=""
            />
            <ul class="flexbox-container">
              <li class="margin-text-small home"><a class="ul text-dark" href="index">HOME</a></li>
              <li>
                <a class="ul text-dark" href="contace.html" class="margin-text-small contact"
                  >CONTACT</a
                >
              </li>
            </ul>
            <span class="switch-container">
              <button>
                <span class="material-symbols-outlined switch">
                  dark_mode
                </span>
              </button></span
            >
          </div>
        </div>
      </nav>
    </header>
    <main>
      <img
        class="sp1"
        src="—Pngtree—white halloween spider web decoration_5804140.png"
        alt=""
      />
      <div class="middle-container flexbox-container height-large">
        <div class="box back-dark">
          <div class="name">KARAN</div>
        </div>
      </div>
      <img
        class="sp2"
        src="—Pngtree—white halloween spider web decoration_5804140.png"
        alt=""
      />
    </main>
    <hr />
    <main>
      <div class="main-container flexbox-container">
        <img
          class="profile2"
          src="WhatsApp Image 2023-01-04 at 02.47.07.jpg"
          alt=""
        />
      </div>
      <div class="prot">
        <div class="name-etc text-dark">
          <h1>HEY</h1>
          <p>
            I am Karan, a noob programmer. Currently focusing on
            <span>web dev</span>
          </p>
        </div>
        <div class="skills text-dark">
          <div class="skill1">
            <hr />
            <h1>SKILLS</h1>
            <img class="c-image" src="c-logo-icon-28389.png" alt="" />
            <h2>C/C++</h2>
            <p>Have a decent experience in C/C++</p>
          </div>
          <div class="skill2">
            <img src="html5-logo-31813.png" alt="" class="html-pic" />
            <h2>HTML/CSS</h2>
            <p>Have a decent experience in web dev as well</p>
          </div>
          <div class="js text-dark">
            <img
              class="js-img"
              src="javascript-39395.png"
              alt=""
              class="html-pic"
            />
            <div class="js-text">
              <h2>JS</h2>
              <p>Learning JS</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="circle"></div>
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="end glass flexbox-container">
        <ul class="footer-link flexbox-container">
          <li><img src="github-mark-white.png" alt="" /></li>
          <li>
            <a class="linkt text-dark" href="https://github.com/Karanxidhu">GITHUB</a>
          </li>
          <li>
            <img
              src="—Pngtree—linked in icon design vector_4997511.png"
              alt=""
            />
          </li>
          <li>
            <a
              class="linkt text-dark"
              href="https://www.linkedin.com/in/karanjot-singh-15022224b/"
              >LINKED IN</a
            >
          </li>
          <li><img src="1-19750_instagram-png.png" alt="" /></li>
          <li>
            <a class="linkt text-dark" href="https://www.instagram.com/karan.xidhu/"
              >INSTAGRAM</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
